const questionList =  [
    {
      q:['갑자기 일이 생겨서', '오늘 못 만날 것 같아'],
      a:[
        {type:'E',text:'어쩔 수 없지 뭐 ㅠㅠ (다른사람 누구 만나지?)'},
        {type:'I',text:'어쩔 수 없지 뭐 ㅠㅠ (오예!!!)'}
      ]
    },
    {
      q:['너 이번주에 엄청 바빴다며' ,'주말엔 뭐해? '],
      a:[
        {type:'I',text:'너무 힘들었어 ㅠㅠ 집에서 쉬어야지'},
        {type:'E',text:'바빠서 못놀았어 ㅠㅠ 나가 놀아야지'}
      ]
    },
    {
      q:['자주 가는 카페 사장님이 아는척을 했다'],
      a:[
        {type:'I',text:'(이제 그만 와야지)'},
        {type:'E',text:'(더 자주 와야지)'}
      ]
    },
    {
      q:['오랜만에 참석한 동창회', '나는 뭐하고 있을까?'],
      a:[
        {type:'E',text:'오랜만에 만난 친구들과 다같이 신나게 논다.'},
        {type:'I',text:'친한 친구랑만 이야기 한다.'}
      ]
    },
    {
      q:['친한친구가 근처에 아는 지인이 있는데 불러도 되냐고 묻는다면?'],
      a:[
        {type:'I',text:'갑자기..? 음..(당황)'},
        {type:'E',text:'응?불러! 괜찮아 상관없어'}
      ]
    },
    // I , E 구간 5
    {
      q:['넌 노래 들을때 뭘 중요하게 생각해?'],
      a:[
        {type:'S',text:'멜로디'},
        {type:'N',text:'가사'}
      ]
    },
    {
      q:['사과하면 뭐가 떠올라?'],
      a:[
        {type:'N',text:'아이폰 로고 ㅋㅋㅋ 백설공주도 생각난다.'},
        {type:'S',text:'빨갛다.맛있다.동그랗다.'}
      ]
    },
    {
      q:['오늘 점심 뭐 먹을래?'],
      a:[
        {type:'S',text:'음, 파스타 먹을까?'},
        {type:'N',text:'파스타 먹을까? 아! 파스타 먹으면 느끼하니까 저녁엔 김치찌개 먹어야겠다!'}
      ]
    },
    {
      q:['멍 때릴때, 내가 하는 생각은?'],
      a:[
        {type:'S',text:'? 멍 때리는데 뭘해.아무생각 없지.그냥 가만히 있지 뭐'},
        {type:'N',text:'뭐 이것저것 잡생각하고, 여러가지 상상같은거?'}
      ]
    },
    {
      q:['백두산 올라가기 VS 춤추면서 한라산 내려오기'],
      a:[
        {type:'N',text:'하..뭐하지(고민) 음. 춤추면서 한라산 내려오기?'},
        {type:'S',text:'(고르질 못함) 뭐야 그게'}
      ]
    },
    {
      q:['죽으면 어떡하지?'],
      a:[
        {type:'N',text:'죽으면 환생하나? 아예 사라지나? 어디로 가는거지?'},
        {type:'S',text:'죽으면 죽는거지 , 뭘 그런 생각을 하냐,별수 없잖아?'}
      ]
    },
    {
      q:['버스에 앉아서 창밖을 바라볼때'],
      a:[
        {type:'S',text:'창밖 이쁘다, 나가서 놀고싶다, 곧 도착하겠네?'},
        {type:'N',text:'이 버스는 하루에 몇대나 배차될까? 매일 운전하는 기사님은 지루하지 않을까?'}
      ]
    },
    // S , N 구간 7
    {
      q:['나 요즘 너무 우울해서','여행 가려고'],
      a:[
        {type:'F',text:'무슨 일 있어?'},
        {type:'T',text:'어디로 여행가게?'}
      ]
    },
    {
      q:['슬픔을 나누면 어떻게 될까?'],
      a:[
        {type:'T',text:'슬픈사람이 둘이 되겠지'},
        {type:'F',text:'슬픔이 반이 되지'}
      ]
    },
    {
      q:['나 시험에서 떨어졌어 ㅠㅠ'],
      a:[
        {type:'F',text:'많이 속상하겠다...ㅠㅠ'},
        {type:'T',text:'무슨 시험 봤는데 ? 몇점?'}
      ]
    },
    {
      q:['잘 모르는 어떤 사람이 내 욕을 뒤에서 했다고 들었다면?'],
      a:[
        {type:'T',text:'잘 모르는데 나를? 왜 ? 뭐라고 ? ( 감정 안상함. 그냥단순히 궁금해서 물어봄)'},
        {type:'F',text:'나를? 왜? 뭐라고? ( 신경 안쓰려고 하지만 기분이 자꾸 상함)'}
      ]
    },
    {
      q:['친구가 약속에 늦었을때'],
      a:[
        {type:'F',text:'늦어서 미안해 ㅠㅠ 라고 하면 마음이 풀림'},
        {type:'T',text:'무슨일이 있어서 늦었어 라고 하면 마음이 풀림'}
      ]
    },
    // F , T 구간 5
    {
      q:['안읽은메시지 갯수 몇개야?'],
      a:[
        {type:'P',text:'10개 이상'},
        {type:'J',text:'0개~한자리수'}
      ]
    },
    {
      q:['여행 일정 짰어?'],
      a:[
        {type:'J',text:'1시에 만나서 1시30분에 지하철을타고 1시50분에 내려서 2시20분에 국밥집에 도착하고...'},
        {type:'P',text:'ㅇㅇ 국밥먹고 바다가서 놀다가 카페가자'}
      ]
    },
    {
      q:['2주 뒤에 시험이다.'],
      a:[
        {type:'P',text:'시험이 2주나 남았네'},
        {type:'J',text:'시험이 2주밖에 안남았네.'}
      ]
    },
    {
      q:['친구들과 함께 간 여행','숙소에서 짐을 풀고 나가자! 했을때'],
      a:[
        {type:'J',text:'어디가게?'},
        {type:'P',text:'일단 나가서 생각하자!!'}
      ]
    },
    {
      q:['나의 평소 청소 스타일은?'],
      a:[
        {type:'J',text:'매일 꾸준히 루틴대로 계획적으로 청소한다'},
        {type:'P',text:'feel 받으면 한번에 몰아서 치운다.'}
      ]
    },
    // P , J 구간 5
    {
      q:['테스트가 모두 끝났어. 결과 보러 갈래?'],
      a:[
        {type:'',text:'결과 보러 가기'}
      ]
    }
  ]

  export default questionList;